<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_add_activity"
        android:icon="@drawable/ic_add_activity"
        android:title="Add Activity" />
    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_progress"
        android:title="Progress" />
    <item
        android:id="@+id/navigation_daily_challenge"
        android:icon="@drawable/ic_daily_challenge"
        android:title="Daily Challenge" />
    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/ic_resources"
        android:title="Resources" />
    <item
        android:id="@+id/navigation_mini_games"
        android:icon="@drawable/ic_mini_games"
        android:title="Mini Games" />
</menu>
